06.04. 07:30-08:30 Frühstücken
06.04. 12:00-13:00 Kochen
06.04. 13:00-14:00 Mittagessen
06.04. 14:30-17:00 Kino
06.04. 18:00-19:00 Essen
06.04. 19:00-21:00 Band

07.04.  08:00-08:25 Sync Christoph
07.04.  08:30-08:45 Sync Fabian
07.04.  09:30-09:45 Weekly sync on SLOCON brownfield
07.04.  10:05-10:20 XPRA request
07.04.  10:30-11:00 Bi-weekly Sync Stephan/Susanne
07.04.  11:00-11:25 SL Toolset for Cloud 2604 Handover to Validation
07.04.  11:30-13:00 Laufen
07.04.  13:00-13:25 Sync on SLV Request for Landscapes
07.04.  13:30-13:55 SL Toolset program Team & Delivery Meeting
07.04.  14:30-14:55 Sync Kristin
07.04.  16:00-16:25 Sovereign Cloud SLOCON Install

08.04.  08:30-08:55 Sync Sascha
08.04.  09:00-10:00 Field briefing Call Data Access
08.04.  09:30-09:55 Sync Asma
08.04.  10:00-10:25 Sync Volker
08.04.  10:30-10:55 Sync Martin
08.04.  11:00-11:30 Status ECS Cleanup SDCCN
08.04.  11:30-11:55 Sync Sravani
08.04.  12:00-13:00 Mittag mit Tatjana
08.04.  13:30-14:00 Monthly Sync all between S/4 HANA Product team and ECS 
08.04.  14:00-14:25 Sync Nelly
08.04.  14:30-14:55 Sync Agnes
08.04.  15:00-15:35 [PRIVATE] Discuss about reusable task library approach in SLOCON
08.04.  16:00-16:10 Testmatrixfrage

09.04.  08:30-08:55 Sync Daniel
09.04.  09:00-10:00 Block Terraform
09.04.  09:00-11:30 Takt Review
09.04.  10:00-11:25 CCI4ABAP sync
09.04.  12:00-12:25 Threatmodeling
09.04.  12:30-12:55 Status reposhare automation 
09.04.  13:00-13:25 Sync Jan
09.04.  13:30-14:30 Technical meeting
09.04.  15:00-15:25 Monthly coffee PCI
09.04.  15:30-16:30 Weekly PCI sync

10.04.  08:30-08:45 Sync Fabian
10.04.  09:00-09:25 crlbag
10.04.  09:30-10:00 Validation
10.04.  10:00-11:25 Issue TC_USER
10.04.  12:00-12:25 Sync Claudia
10.04.  12:30-12:55 NAAS Pipeline 
10.04.  13:00-13:25 Sync Michael
10.04.  13:30-14:00 Sync Simon
10.04.  14:30-14:55 Sync Thomas
10.04.  16:00-16:30 Reifen abholen



